MODE7:PRINT:*FX21,0
HIMEM=HIMEM-&200
PROCmenu:CLS
MODE2
HIMEM=HIMEM-&100
VDU 23,1,0;0;0;0;
FORC%=0TO15:VDU19,C%,0;0;:NEXT
OSCLI"LOAD "+P$+" "+STR$~(HIMEM)
T%=?&2F10-1
S%=?&2F11
V%=S%+?&2F12-1
M%=&2F13
FORC%=0TOS%-1
VDU19,C%,?M%,0,0,0
M%=M%+1
NEXT
N%=M%
REPEAT
FORF%=0TOT%
FORC%=S%TOV%
VDU19,C%,?M%,0,0,0
M%=M%+1
NEXT
D%=?M%
M%=M%+1
K%=INKEY(D%-2):IFK%=-1NEXT:M%=N%:UNTIL0
CLS:RUN
DEFPROCmenu
*DIR P
M%=HIMEM
B%=M%+&100
?M%=0:M%!1=B%:M%!5=256:M%!9=0
A%=8:X%=M%:Y%=M%DIV256
CALL&FFD1
E%=M%!1
P%=B%
A%=0
REPEATIF P%<>E% THEN VDUA%+48,58,32:PROCread:PRINTP$:UNTIL0 ELSEUNTIL1
REPEATK%=GET-48:IFK%<0ORK%>=A%UNTIL0 ELSEUNTIL1
P%=B%
A%=-1
REPEATIF A%<>K% THEN PROCread:UNTIL0 ELSEUNTIL1
ENDPROC
DEFPROCread
D%=M%+128
FORS%=1TO?P%
?D%=P%?S%
D%=D%+1
NEXT
?D%=13
P$=$(M%+128)
P%=P%+?P%+1
A%=A%+1
ENDPROC
